h1= "#{User.count} users in system"

= form_tag upload_csv_path, multipart: true do
  = file_field_tag :users
  button Upload

= form_tag upload_kitten_path, multipart: true do
  = file_field_tag :kitten
  button Upload
